<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\PreguntasExponencial-master\Assets\scripts\CudraticaGUI\CuadraticaCS.cs">
    <Files>
      <File FileName="..\..\..\Desktop\PreguntasExponencial-master\Assets\scripts\CudraticaGUI\CuadraticaCS.cs" Line="163" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>